server.port=1210

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mkrestds?useSSL=false
spring.datasource.url=mysql://localhost/mkrestds
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto = update

#calmdown.new=test one